<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0107b72c-2424-4c95-bb7c-609654665040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61321/LotoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotoService.disco" MetadataType="Disco" ID="e9384fb3-ec05-43a8-b26c-2014e37369c4" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?disco" />
    <MetadataFile FileName="LotoService.xsd" MetadataType="Schema" ID="d7dc1b99-dbc4-4ffd-a996-e5518c132df5" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?xsd=xsd0" />
    <MetadataFile FileName="LotoService1.xsd" MetadataType="Schema" ID="b3f99bdf-6acc-4943-9e26-8bc21acb1317" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?xsd=xsd1" />
    <MetadataFile FileName="LotoService.wsdl" MetadataType="Wsdl" ID="9816d7f6-c1da-46ab-b912-9b667bc0e924" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>