<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af18226a-bb47-4aec-9226-91e90da0f8f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61321/LotoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotoService.disco" MetadataType="Disco" ID="32946361-a1bd-416a-9b09-a47e941893d8" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?disco" />
    <MetadataFile FileName="LotoService.xsd" MetadataType="Schema" ID="43819d7d-47e0-4936-af2f-48b59b18ace9" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?xsd=xsd0" />
    <MetadataFile FileName="LotoService1.xsd" MetadataType="Schema" ID="77cb881d-6c88-4a94-a500-3072f87393f8" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?xsd=xsd1" />
    <MetadataFile FileName="LotoService.wsdl" MetadataType="Wsdl" ID="635670f8-7251-48f7-8459-5bac66976214" SourceId="1" SourceUrl="http://localhost:61321/LotoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>